hamadan-app-refatorado <meu app>
	|
	|_____________index.html
	|_____________beckend
	|		|__________server.js
	|		|__________package.json
	|		|__________package-lock.json
	|		|__________node_modules
	|				|___<Todos módulos do servidor, .bin, accepts, bytes, etc>
	|_____________scr
	|		|__________main.js
	|		|__________router.js
	|		|__________controllers
	|		|		|__auth.controller.js
	|		|		|__carpet.controller.js
	|		|		|__client.controller.js
	|		|		|__config.controller.js
	|		|		|__dashboard.controller.js
	|		|		|__order.controller.js
	|		|		|__service.controller.js
	|		|
	|		|_____________core
	|		|		|__api.js
	|		|		|__storage.js
	|		|		|__ui.js
	|		|
	|		|_____________models
	|		|		|__auth.model.js
	|		|		|__carpet.model.js
	|		|		|__cliente.model.js
	|		|		|__service.model.js
	|		|
	|		|_____________view
	|				|__carpets.view.js
	|				|__client.form.view.js
	|				|__client.list.view.js
	|				|__client.readonly.view.js
	|				|__dashboard.view.js
	|				|__layout.view.js
	|				|__login.view.js
	|				|__orders.view.js (futuro orders.list.view, orders.form.view, orders.readonly.view)
	|				|__service.list.view.js
	|				|__service.form.view.js
	|				|__service.readonly.view.js
	|_____________uploads
			|__<todas as imagens>